# Supabase
EXPO_PUBLIC_SUPABASE_PROJECT_ID=fgtzbjkotxntmdpvfruo
EXPO_PUBLIC_SUPABASE_URL=https://fgtzbjkotxntmdpvfruo.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndHpiamtvdHhudG1kcHZmcnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Nzk1MjMsImV4cCI6MjA3MTI1NTUyM30.47HAVpECsiGFiHopqp7-9aYytUib-Cl9X7KjURS-deI
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndHpiamtvdHhudG1kcHZmcnVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY3OTUyMywiZXhwIjoyMDcxMjU1NTIzfQ.cNRRd9vBsNnuiQumw-P5smOTJjI5RW9P3UpTQx9TOQo

# Expo App / Facebook / Google
EXPO_PUBLIC_APP_ID=1495856457713605
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1060647764864-nk0v89g9381k9ncgdrg623lo4kqdnso7.apps.googleusercontent.com

# Callback URLs
EXPO_PUBLIC_CALLBACK_URL=https://fgtzbjkotxntmdpvfruo.supabase.co/auth/v1/callback
EXPO_PUBLIC_GOOGLE_CALLBACK_URL=https://fgtzbjkotxntmdpvfruo.supabase.co/auth/v1/callback
