PUBLIC_EXPO_APPWRITE_PROJECTID=68a293e50019e4a5a300
PAGE_ID=672082752662412
PAGE_ACCESS_TOKEN=EAAVQeTjMB8UBPOW69uyQcbxLEW53q2TBpc7kVy0ZAZA0YYOrj03iC7PdwBCWP0rz601ChnbI6JW1kQdNgGNCFVrFFjJWQzZA8zEPqUWHc1vp4TzYYuZAs0mqaQtjX5NS4f7t0184pKr7HgBdSjgiw43CxvRdZAb6OtpCMLk4zKK2Kz8XZApKcYYua1VEUZBWPPZCeFoasIVB3wZDZD
VERIFY_TOKEN=c86d4347081841f84c2879570687357573a82251c168d392bbc406fc792d1de5

# Supabase
EXPO_PUBLIC_SUPABASE_PROJECT_ID=fgtzbjkotxntmdpvfruo
SUPABASE_URL=https://fgtzbjkotxntmdpvfruo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndHpiamtvdHhudG1kcHZmcnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Nzk1MjMsImV4cCI6MjA3MTI1NTUyM30.47HAVpECsiGFiHopqp7-9aYytUib-Cl9X7KjURS-deI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndHpiamtvdHhudG1kcHZmcnVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY3OTUyMywiZXhwIjoyMDcxMjU1NTIzfQ.cNRRd9vBsNnuiQumw-P5smOTJjI5RW9P3UpTQx9TOQo

# Expo App / Facebook / Google
EXPO_PUBLIC_APP_ID=1495856457713605
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1060647764864-nk0v89g9381k9ncgdrg623lo4kqdnso7.apps.googleusercontent.com

# Callback URLs
EXPO_PUBLIC_CALLBACK_URL=https://fgtzbjkotxntmdpvfruo.supabase.co/auth/v1/callback
EXPO_PUBLIC_GOOGLE_CALLBACK_URL=https://fgtzbjkotxntmdpvfruo.supabase.co/auth/v1/callback



